<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#F5F5F5"
                                                   tools:context=".SignUpActivity">

    <!-- 返回按钮 -->
    <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#F5F5F5"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back_button" tools:ignore="MissingConstraints"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:layout_marginTop="36dp">
        <!--Logo-->
        <ImageView
                android:id="@+id/LogoImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/logo" />

        <!--标题-->
        <TextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text="MIDemo\n注册"
                android:gravity="center"
                android:textColor="#808080"
                android:textSize="30dp" />

        <!--用户名输入-->
        <EditText
                android:id="@+id/UserNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/translucent_edit"
                android:hint="输入用户名"
                android:textSize="24dp"
                android:singleLine="true" />

        <!--密码输入-->
        <EditText
                android:id="@+id/PassWordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/translucent_edit"
                android:hint="输入用户密码"
                android:textSize="24dp"
                android:maxLength="16"
                android:singleLine="true"
                android:inputType="textPassword" />

        <!--嵌套线性布局-->
        <LinearLayout
                android:id="@+id/ButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <!--立即注册按钮-->
            <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/translucent_button"
                    android:text="立即注册"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
